# openg2p-reporting

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .prettierrc.yml  README.md
.github/workflows/: docker-build.yml  pre-commit.yml  push_trigger.yml
charts/debezium/: Chart.yaml  README.md  values.yaml
charts/debezium/templates/: _helpers.tpl  clusterrolebinding.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
charts/opensearch-kafka-connector/: Chart.yaml  README.md  values.yaml
charts/opensearch-kafka-connector/templates/: _helpers.tpl  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service-account.yaml  servicemonitor.yaml
charts/os-kafka-connector/: Chart.yaml  README.md  values.yaml
charts/os-kafka-connector/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
charts/reporting/: Chart.yaml  README.md  questions.yaml  values.yaml
charts/reporting-init/: Chart.yaml  README.md  questions.yaml  values.yaml
charts/reporting-init/templates/: _helpers.tpl  configmap-startup.yaml  job.yaml  secret-git-config.yaml
charts/reporting/charts/: debezium  opensearch-kafka-connector
charts/reporting/templates/: _helpers.tpl
charts/reporting/templates/kafka-ui/: configmap.yaml  deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
charts/reporting/templates/opensearch/: configmap.yaml  gateway.yaml  output.yaml  virtualservice.yaml
dashboards/: 02.openg2p_summary.ndjson  README.md  openg2p_summary.ndjson
opensearch-kafka-connector/: Dockerfile  connect-distributed.properties
opensearch-kafka-connector/kafka-connect-transforms/: pom.xml
opensearch-kafka-connector/kafka-connect-transforms/src/main/java/org/openg2p/reporting/kafka/connect/transforms/: ApplyJq.java  BaseTransformation.java  DynamicNewField.java  DynamicNewFieldInsertBack.java  ExtractFieldAdv.java  RenameTopic.java  Requirements.java  SchemaUtil.java  StringToJson.java  TimestampConverterAdv.java  TimestampSelector.java  TriggerDeduplication.java
opensearch-kafka-connector/kafka-connect-transforms/src/main/java/org/openg2p/reporting/kafka/connect/transforms/util/: JqUtil.java  StructMerger.java
opensearch-kafka-connector/kafka-connect-transforms/src/test/java/org/openg2p/reporting/kafka/connect/transforms/: ApplyJqTest.java  DynamicNewFieldInsertBackTest.java  DynamicNewFieldTest.java  ExtraFieldAdvTest.java  RenameTopicTest.java  StringToJsonTest.java  TimestampConverterAdvTest.java  TimestampSelectorTest.java  TriggerDeduplicationTest.java
reporting-init-docker/: Dockerfile  README.md
scripts/: README.md  es-install.sh  es-values.yaml  install.sh  kafka-ui-values.yaml  values-init.yaml  values-superset.template.yaml  values.yaml  virtualservice.yaml
scripts/ati-sr/: README.md
scripts/ati-sr/debezium-connectors/: default.json
scripts/ati-sr/opensearch-connectors/: 10.res_partner.json  20.crop.json  30.crop_information.json  40.land_information.json
scripts/kafka-connect/: debez-sample-conn.api
scripts/kafka-connect/es-connectors/: 20.res_partner.api  30.g2p_program_membership.api  31.g2p_program_registrant_info.api  32.g2p_program_assessment.api  40.g2p_program_membership_deduplicate.api  60.g2p_entitlement.api
scripts/kafka-connect/os-connectors/: 10.g2p_program.api  31.g2p_program_registrant_info.api  50.g2p_program_fund.api  70.g2p_payment_batch.api  80.g2p_payment.api
scripts/pbms/: README.md
scripts/pbms/debezium-connectors/: default.json
scripts/pbms/opensearch-connectors/: 10.g2p_program.json  20.res_partner.json  21.res_partner_history.json  30.g2p_program_membership.json  31.g2p_program_registrant_info.json  32.g2p_program_assessment.json  32.g2p_program_registrant_info_history.json  33.g2p_program_assessment.json  40.g2p_program_membership_deduplicate.json  50.g2p_program_fund.json  60.g2p_entitlement.json  70.g2p_payment_batch.json  80.g2p_payment.json
scripts/pbms/opensearch-dashboards/: 01.index_patterns.ndjson  03.miscelleneous.ndjson
scripts/social-registry/: README.md
scripts/social-registry/debezium-connectors/: default.json
scripts/social-registry/opensearch-connectors/: 05.g2p_id_type.json  06.g2p_id_type_history.json  10.res_partner.json  11.res_partner_history.json  12.res_partner_dedupe.json  12.res_partner_deduplicate.json  15.g2p_reg_id.json  16.g2p_reg_id_history.json
scripts/spar/: README.md
