# these following will be taken from env
#DB_USER=
#DB_PORT=
#DB_HOSTNAME=
#DB_PASS=
#DB_PREFIX_INDEX=
#OS_URL=

OS_CONN_URL='os-connect:8083'; # needn't change .. this is the OS-connector service name

CONN_NAME="g2p_program_membership_duplicate_$DB_PREFIX_INDEX"; # change this.. give unique name for each db/table
OS_INDICES="$DB_PREFIX_INDEX.public.g2p_program_membership_duplicate"

curl \
  -X POST \
  http://$OS_CONN_URL/connectors \
  -H 'Content-Type: application/json' \
  -d \
  '{
      "name": '\"$CONN_NAME\"',
      "config": {
          "connector.class": "io.aiven.kafka.connect.opensearch.OpensearchSinkConnector",
          "name": '\"$CONN_NAME\"',
          "connection.url": '\"$OS_URL\"',
          "tasks.max": "1",
          "topics": '\"$OS_INDICES\"',
          "key.ignore": "false",
          "schema.ignore": "true",
          "key.converter": "org.apache.kafka.connect.json.JsonConverter",
          "value.converter": "org.apache.kafka.connect.json.JsonConverter",
          "key.converter.schemas.enable": "true",
          "value.converter.schemas.enable": "true",

          "behavior.on.null.values": "DELETE",

          "transforms": "keyExtId,debezExtract,tsconvert01,tsconvert02,tsconvert03,tsSelect",

          "transforms.keyExtId.type": "org.apache.kafka.connect.transforms.ExtractField$Key",
          "transforms.keyExtId.field": "id",

          "transforms.debezExtract.type": "io.debezium.transforms.ExtractNewRecordState",
          "transforms.debezExtract.delete.handling.mode": "drop",
          "transforms.debezExtract.drop.tombstones": "false",
          "transforms.debezExtract.add.fields": "source.ts_ms:ts_ms,table,lsn",
          "transforms.debezExtract.add.fields.prefix": "source_",

          "transforms.tsconvert01.type": "io.openg2p.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert01.field": "source_ts_ms",

          "transforms.tsconvert02.type": "io.openg2p.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert02.field": "create_date",
          "transforms.tsconvert02.input.type": "micro_sec",

          "transforms.tsconvert03.type": "io.openg2p.kafka.connect.transforms.TimestampConverterAdv$Value",
          "transforms.tsconvert03.field": "write_date",
          "transforms.tsconvert03.input.type": "micro_sec",

          "transforms.tsSelect.type": "io.openg2p.kafka.connect.transforms.TimestampSelector$Value",
          "transforms.tsSelect.ts.order": "write_date,create_date",
          "transforms.tsSelect.output.field": "@timestamp_gen"
      }
}';
